<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead{
            color: white;
            background-color: darkgray;
        }
        td,th{
            border: 1px solid black;
            width: 100px;
        }
        td#nota{
            text-align: center;
        }
        td#n{
            text-align: center;
            background-color: darkgray;
        }
        th#media{
            color: white;
            background-color: darkgray;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
                 <tr>
                    <td>Matematica</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
            </tr>
                <th id="media" colspan="4">Media de Exatas</th>
                <td id="n">0</td>
            <tr>
                <th rowspan="3">Humanas</th>
                <tr>
                    <td>Historia</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                    <td id="nota">0</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <th id="media" colspan="4">Media de Humanas</th>
            <td id="n">0</td>
        </tfoot>
    </table>
</body>
</html>