<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
        }
        nav{
            background-color: slategray;
            margin: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);
        }
        a{
            margin: 30px;
        }
        article{
            background-color: slategray;
            margin: 5px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="#">sfda</a>
            <a href="#">asdf</a>
            <a href="#">safd</a>
            <a href="#">asfd</a>
            <a href="#">afsd</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>noticias</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias ducimus illum. Ea ducimus maxime, fugit ullam at, porro inventore explicabo, voluptates tempora fugiat quasi commodi velit voluptas expedita sint.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por jsafjajkdje</p>
    </footer>
</body>
</html>